deriv-com/binary-bot/.github/actions/build/action.yml
name: build
description: Build all packages
inputs:
  NODE_ENV:
    description: 'Node environment'
    required: false
    default: 'test'
  REF_NAME:
    description: 'Git ref name'
    required: true
    default: 'test'
  GD_API_KEY:
    description: "Google drive api key"
    required: false
  GD_APP_ID:
    description: "Google drive app id"
    required: false
  GD_CLIENT_ID:
    description: "Google drive client id"
    required: false
  TRACKJS_TOKEN:
    description: "trackjs token"
    required: false
  DATADOG_CLIENT_LOGS_TOKEN:
    description: 'Datadog client token for logs'
    required: false
  DATADOG_LOGS_SESSION_SAMPLE_RATE:
    description: 'Datadog session sample rate for logs'
    required: false
runs:
  using: composite
  steps:
    - name: Build all packages
      env:
        NODE_ENV: ${{ inputs.NODE_ENV }}
        GD_CLIENT_ID: ${{ inputs.GD_CLIENT_ID }}
        GD_API_KEY: ${{ inputs.GD_API_KEY }}
        GD_APP_ID: ${{ inputs.GD_APP_ID }}
        TRACKJS_TOKEN: ${{ inputs.TRACKJS_TOKEN }}
        DATADOG_CLIENT_LOGS_TOKEN: ${{ inputs.DATADOG_CLIENT_LOGS_TOKEN }}
        DATADOG_LOGS_SESSION_SAMPLE_RATE: ${{ inputs.DATADOG_LOGS_SESSION_SAMPLE_RATE }}
        REF_NAME: ${{ inputs.REF_NAME }}
      run: npm run build
      shell: bash

deriv-com/binary-bot/.github/workflows/release_staging.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    NODE_ENV: staging
    GD_API_KEY: ${{ secrets.GD_API_KEY }}
    GD_APP_ID: ${{ secrets.GD_APP_ID }}
    GD_CLIENT_ID: ${{ secrets.GD_CLIENT_ID }}
    TRACKJS_TOKEN: ${{ secrets.TRACKJS_TOKEN }}
    DATADOG_CLIENT_LOGS_TOKEN: ${{ secrets.DATADOG_CLIENT_LOGS_TOKEN }}
    DATADOG_LOGS_SESSION_SAMPLE_RATE: ${{ secrets.DATADOG_LOGS_SESSION_SAMPLE_RATE }}
    REF_NAME: ${{ github.ref_name }}

deriv-com/binary-bot/.github/workflows/release_production.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    NODE_ENV: production
    GD_API_KEY: ${{ secrets.GD_API_KEY }}
    GD_APP_ID: ${{ secrets.GD_APP_ID }}
    GD_CLIENT_ID: ${{ secrets.GD_CLIENT_ID }}
    TRACKJS_TOKEN: ${{ secrets.TRACKJS_TOKEN }}
    DATADOG_CLIENT_LOGS_TOKEN: ${{ secrets.DATADOG_CLIENT_LOGS_TOKEN }}
    DATADOG_LOGS_SESSION_SAMPLE_RATE: ${{ secrets.DATADOG_LOGS_SESSION_SAMPLE_RATE }}
    REF_NAME: ${{ github.ref_name }}