deriv-com/binary-bot/.github/actions/setup_node/action.yml
name: Setup Node
description: 'Set up Node.js'
inputs:
  node-version:
    description: 'The version of Node.js to use'
    required: true
runs:
  using: composite
  steps:
  - name: Use Node.js ${{ inputs.node-version}}
    uses: actions/setup-node@v3
    with:
      node-version: ${{ inputs.node-version}}

deriv-com/binary-bot/.github/workflows/release_staging.yml
- name: Setup Node
  uses: "./.github/actions/setup_node"
  with:
    node-version: "18.x"