deriv-com/binary-bot/.github/actions/send_slack_notifications/action.yml
name: send_slack_notifications
description: Send Slack notifications
inputs:
  SLACK_WEBHOOK_URL:
    description: "Slack webhook URL"
    required: true
  status:
    description: "Job status"
    required: true
  release_type:
    description: "Release type"
    required: true
  version:
    description: "Version"
    required: true
    default: "N/A"
  app_url:
    description: "App URL"
    required: true
    default: "https://bot.deriv.com/"
runs:
  using: composite
  steps:
    - name: Send Slack Notification on Success
      if: inputs.status == 'success'
      uses: 'deriv-com/shared-actions/.github/actions/send_slack_notification@master'
      with:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
        MESSAGE: ${{ inputs.RELEASE_TYPE }} Release succeeded for ${{ inputs.APP_URL }} with version ${{ inputs.VERSION }}

    - name: Send Slack Notification on Failure
      if: inputs.status == 'failure'
      uses: 'deriv-com/shared-actions/.github/actions/send_slack_notification@master'
      with:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
        MESSAGE: ${{ inputs.RELEASE_TYPE }} Release failed for ${{ inputs.APP_URL }} with version ${{ inputs.VERSION }}

deriv-com/binary-bot/.github/workflows/release_staging.yml
- name: Send Slack Notification
  uses: "./.github/actions/send_slack_notifications"
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ env.WORKFLOW_CONCLUSION }}
    release_type: Staging
    version: latest-master
    app_url: https://staging-bot.deriv.com/

deriv-com/binary-bot/.github/workflows/release_production.yml
- name: Send Slack Notification
  uses: "./.github/actions/send_slack_notifications"
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ env.WORKFLOW_CONCLUSION }}
    release_type: Production
    version: ${{ needs.release_production.outputs.RELEASE_VERSION }}
    app_url: https://bot.deriv.com/